# NavProject

./: .gitignore  README.md  test.txt  testsfasfa.txt
.github/workflows/: BackendCI.yml  BackendQC.yml  CommonsCI.yml  CommonsQC.yml  Control.yml  MobileQC.yml  XamarinCI.yml
Backend/Properties/: launchSettings.json
CodeBase/: CodeBase.sln
CodeBase/Backend/: Backend.csproj  Program.cs  Startup.cs
CodeBase/Backend/Controllers/: AuthController.cs  BasketsController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
CodeBase/Backend/Interfaces/: INavAuthService.cs  INavBasketsService.cs  INavProductsService.cs  INavTransactionsService.cs  INavUsersService.cs
CodeBase/Backend/Mocks/: NavAuthServiceMock.cs  NavBasketsServiceMock.cs  NavProductsServiceMock.cs  NavTransactionsServiceMock.cs  NavUsersServiceMock.cs
CodeBase/Backend/Properties/: launchSettings.json
CodeBase/Backend/Services/: NavAuthService.cs  NavBasketsService.cs  NavProductsService.cs  NavTransactionsService.cs  NavUsersService.cs
CodeBase/CodeBase/: Class1.cs
CodeBase/Commons/Domain/: BaseDomain.cs  Basket.cs  Product.cs  Transaction.cs  User.cs
CodeBase/Commons/Enums/: PaymentType.cs
CodeBase/Mobile.Tests/: Mobile.Tests.csproj
CodeBase/Mobile.Tests/Services/: HttpAuthService_IntegrationTests.cs  HttpBasketsService_IntegrationTests.cs  HttpProductsService_IntegrationTests.cs  HttpTransactionsService_IntegrationTests.cs  HttpUsersServices_IntegrationsTests.cs
CodeBase/Mobile/Mobile/: App.xaml.cs  Mobile.csproj
CodeBase/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
CodeBase/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
CodeBase/Mobile/Mobile/Interfaces/: IHttpAuthService.cs  IHttpBasketsService.cs  IHttpProductsService.cs  IHttpTransactionsService.cs  IHttpUsersService.cs
CodeBase/Mobile/Mobile/Mocks/: HttpAuthServiceMock.cs  HttpBasketsServiceMock.cs  HttpProductsServiceMock.cs  HttpTransactionsServiceMock.cs  HttpUsersServiceMock.cs
CodeBase/Mobile/Mobile/Services/: HttpAuthService .cs  HttpBasketsService.cs  HttpProductsService.cs  HttpTransactionsService.cs  HttpUsersService.cs  IHttpAuthService.cs  IHttpProductsService.cs  IHttpTransactionsService.cs
CodeBase/Mobile/Mobile/View/: LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  Scanner.xaml  Scanner.xaml.cs  SignupView.xaml  SignupView.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WelcomeDetail.xaml  WelcomeDetail.xaml.cs  WelcomeMaster.xaml  WelcomeMaster.xaml.cs  WelcomeMenuItem.cs
Commons.Tests/: UnitTest1.cs
Mobile.Tests/: UnitTest1.cs
Mobile/Mobile.Android/: Mobile.Android.csproj
